<?php

/**
 * @author Peter Kullmann
 * This file contains program configuration constants
 */


/*
 * Settings for database access.
 */

/**
 * the database host address
 */

//define('DEFAULT_DBHOST','62.141.58.83');
define('DEFAULT_DBHOST','localhost');

/**
 * the database name
 */

define('DEFAULT_DBNAME','db22572x551103');

/**
 * the database user name
 */

define('DEFAULT_DBUSER','goniat-access');

/**
 * the database password
 */

define('DEFAULT_DBPASSWORD','goniat01');

/**
 * Email address for sending error messages
 */

define('ADMIN_MAILTO','info@elementec.de');

/**
 * Enable mailing of error messages.
 */

define('ENABLE_MAIL',false);

/**
 * Enable tracing.
 */

define('ENABLE_TRACE',false);

/**
 * Enable error output.
 */

define('ENABLE_ECHO',true);

/**
 * Default date and time format.
 */

define('DEFAULT_FMTDATETIME','Y-m-d H:i:s');

?>