<div id="litLinkForm" title="Create link to reference">
	<form class="justify-left">
		<input type="hidden" name="LitId" id="litId" />
		<label for="LitNo" class="span-80">LitNo:</label>
		<input type="text" name="LitNo" id="litNo" class="span-80" /><br />
		<label for="Authors" class="span-80">Authors:</label>
		<input type="text" name="Authors" id="authors" class="span-320" /><br />
		<label for="Title" class="span-80 justify-top">Title:</label>
		<textarea name="Title" rows="3" id="title" class="span-320"></textarea><br />
		<label for="Reference" class="span-80 justify-top">Reference:</label>
		<textarea name="Reference" rows="3" id="reference" class="span-320"></textarea>
	</form>
</div>
