<div id="locLinkForm" title="Create link to locality">
	<form class="justify-left">
		<input type="hidden" name="LocId" id="locId" />
		<label for="LocNo" class="span-80">LocNo:</label>
		<input type="text" name="LocNo" id="locNo" class="span-80"/><br />
		<label for="Locality" class="span-80">Locality:</label>
		<input type="text" name="Locality" id="locality" class="span-320"/><br />
		<label class="span-80 justify-top">Hierarchy:</label>
		<div id="locHierarchy" class="span-320"></div>
	</form>
</div>
